# awsprojectdemo

./: apachewebserverplaybook  aug29.txt  bharatassignment  checkforpackageexistence.yml  checkmavenisinstalledornot  docker-compose.yml  dummy.txt  installationofdocker.txt  installjava.yml  installjenkins.yml  installmaven.yml  installmongodb.yml  java-maven-tomcat(1).yml  javaenvironmenthome  javamaventomcat.yml  launchec2.yml  mysqldockercomposefile  testting.txt
mavewebappdemo/: .classpath  .project  Dockerfile  Jenkinsfile  pom.xml
mavewebappdemo/src/main/webapp/: index.jsp
springbootdockerexample/: .project  pom.xml
springbootdockerexample/src/main/docker/: Dockerfile
springbootdockerexample/src/main/java/com/companyname/: Example.java
springbootdockerexample/src/test/java/com/companyname/: AppTest.java
